ea4bc82a6ad023ab7ee23ee620429895
::res://::1721954876
EndCertificate.gd::GDScript::-1::1720226099::0::1::::<>Node2D<>::
EndCertificate.tscn::PackedScene::4174905337392889285::1721784183::0::1::::<><>::res://EndCertificate.gd<>uid://8xw2usp5jq6p::::res://Images/gradient-galaxy-background-free-vector.jpg<>uid://dh7b7ql5650hw::::res://Images/logo_large_color_light.png<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://dh03pk2mxd65v::::res://fonts/BruceForeverRegular-X3jd2.ttf<>uid://b7n2neqcfe60n::::res://fonts/FutureTech.ttf
export_presets.cfg::TextFile::-1::1721266936::0::1::::<><>::
first_level.gd::GDScript::-1::1718682600::0::1::::<>Node2D<>::
first_level.tscn::PackedScene::1289108604296813485::1718767878::0::1::::<><>::res://first_level.gd<>uid://nsrpl16wqiol::::res://Images/realistic-galaxy-background_23-2148971567.jpg<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf
icons8-x-24.png::CompressedTexture2D::4653375286548206523::1718850187::1718850188::1::::<><>::
input_box.gd::GDScript::-1::1721946333::0::1::::<>TextureRect<>::
input_box.tscn::PackedScene::296134114043710510::1721781019::0::1::::<><>::res://input_box.gd<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://b7ken8h8qr7vj::::res://icons8-x-24.png
large_texture.gd::GDScript::-1::1718249850::0::1::::<>TextureRect<>::
large_texture.tscn::PackedScene::8863303637453381465::1718682555::0::1::::<><>::res://large_texture.gd
level1.gd::GDScript::-1::1721266546::0::1::::<>Node2D<>::
level1.tscn::PackedScene::4148074633677238352::1721783061::0::1::::<><>::res://level1.gd<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://bw18i0qlsih4f::::res://Images/darkgalaxy.jpg<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://b6ho0naut2het::::res://Images/charon1.png
Level1_2.gd::GDScript::-1::1721948518::0::1::::<>Node2D<>::
Level1_2.tscn::PackedScene::7708584916114560410::1721951783::0::1::::<><>::res://Level1_2.gd<>uid://bw18i0qlsih4f::::res://Images/darkgalaxy.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://b6ho0naut2het::::res://Images/charon1.png<>uid://dyjpk0iwb3kpd::::res://large_texture.tscn
Level2.gd::GDScript::-1::1721862330::0::1::::<>Node2D<>::
Level2.tscn::PackedScene::8825730639290007779::1721948657::0::1::::<><>::res://Level2.gd<>uid://bvfswxxeljugx::::res://Images/gradient-galaxy-background_23-2148983655.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://cvaickdcfw1eo::::res://Images/Neptune1.png
Level2_2.gd::GDScript::-1::1721953121::0::1::::<>Node2D<>::
Level2_2.tscn::PackedScene::7403306283466474121::1721951783::0::1::::<><>::res://Level2_2.gd<>uid://bvfswxxeljugx::::res://Images/gradient-galaxy-background_23-2148983655.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://cvaickdcfw1eo::::res://Images/Neptune1.png
Level3.gd::GDScript::-1::1721951691::0::1::::<>Node2D<>::
Level3.tscn::PackedScene::4723729611811416034::1721951783::0::1::::<><>::res://Level3.gd<>uid://clrs13uj6be1n::::res://Images/obernotest.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://ehpjye6vivoo::::res://input_box.tscn<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://bb38s1lo7shr1::::res://Images/oberon1.png
Level4.gd::GDScript::-1::1721951782::0::1::::<>Node2D<>::
Level4.tscn::PackedScene::6863304366660900597::1721951783::0::1::::<><>::res://Level4.gd<>uid://d33drm00j78k6::::res://Images/saturn.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://ehpjye6vivoo::::res://input_box.tscn
Level5.gd::GDScript::-1::1721951882::0::1::::<>Node2D<>::
Level5.tscn::PackedScene::6275213561685628171::1721952067::0::1::::<><>::res://Level5.gd<>uid://d1cb8bwllvjyq::::res://Images/Rhealevel.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn
Level6.gd::GDScript::-1::1721951929::0::1::::<>Node2D<>::
Level6.tscn::PackedScene::1910764432911471751::1721952067::0::1::::<><>::res://Level6.gd<>uid://b5mkpvyfkqbmf::::res://Images/image1_0 (3).jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn
Level7.gd::GDScript::-1::1721952642::0::1::::<>Node2D<>::
Level7.tscn::PackedScene::1656176312815288513::1721953069::0::1::::<><>::res://Level7.gd<>uid://blee70cmnk0m6::::res://Images/image1_0 (2).jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://ehpjye6vivoo::::res://input_box.tscn
Level8.gd::GDScript::-1::1721952238::0::1::::<>Node2D<>::
Level8.tscn::PackedScene::1030021398861706338::1721952241::0::1::::<><>::res://Level8.gd<>uid://c8m5hepu2kk6h::::res://Images/ebe8f5585eb204c342090dd735ac1498.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn
Level9.gd::GDScript::-1::1720461110::0::1::::<>Node2D<>::
Level9.tscn::PackedScene::2411333016736404489::1721952241::0::1::::<><>::res://Level9.gd<>uid://c8m5hepu2kk6h::::res://Images/ebe8f5585eb204c342090dd735ac1498.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://ehpjye6vivoo::::res://input_box.tscn
Level12.gd::GDScript::-1::1720053375::0::1::::<>Node2D<>::
Level12.tscn::PackedScene::4716970732381971506::1720057449::0::1::::<><>::res://Level12.gd<>uid://d0t5v3msdw436::::res://Images/image0_0 (3).jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://dh03pk2mxd65v::::res://fonts/BruceForeverRegular-X3jd2.ttf<>uid://ehpjye6vivoo::::res://input_box.tscn<>uid://dh7b7ql5650hw::::res://Images/logo_large_color_light.png
LevelSelection.gd::GDScript::-1::1721951541::0::1::::<>Control<>::
LevelSelection.tscn::PackedScene::1507109060590146137::1721953324::0::1::::<><>::res://LevelSelection.gd<>uid://8xw2usp5jq6p::::res://Images/gradient-galaxy-background-free-vector.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://b7n2neqcfe60n::::res://fonts/FutureTech.ttf
Lvl1Questions.json::JSON::-1::1721170984::0::1::::<><>::
Lvl1_2Questions.json::JSON::-1::1721167999::0::1::::<><>::
Menu.gd::GDScript::-1::1721953081::0::1::::<>Control<>::
menu.tscn::PackedScene::3427415802468968554::1721953318::0::1::::<><>::res://Menu.gd<>uid://8xw2usp5jq6p::::res://Images/gradient-galaxy-background-free-vector.jpg<>uid://b7n2neqcfe60n::::res://fonts/FutureTech.ttf<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://dh7b7ql5650hw::::res://Images/logo_large_color_light.png
PointerLevel.gd::GDScript::-1::1721952012::0::1::::<>Node2D<>::
PointerLevel.tscn::PackedScene::7258138504971004368::1721952067::0::1::::<><>::res://PointerLevel.gd<>uid://1s3h5ou5d2ya::::res://Images/marsidea.png<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://chcvdgavpvgw3::::res://fonts/sofachrome rg.otf
PopUp.gd::GDScript::-1::1718856418::0::1::::<>Control<>::
PopUp.tscn::PackedScene::6854798943512562342::1720051815::0::1::::<><>::res://PopUp.gd<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf
Questions.json::JSON::-1::1717732610::0::1::::<><>::
texture_rect.gd::GDScript::-1::1717737128::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::7490882184212887797::1719005827::0::1::::<><>::res://texture_rect.gd<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf
::res://fonts/::1720054063
BruceForeverRegular-X3jd2.ttf::FontFile::7703920830622394965::1720054037::1720054037::1::::<><>::
FutureTech.ttf::FontFile::4660963399946390283::1717040562::1718060169::1::::<><>::
Robot Go.ttf::FontFile::7893038660328092419::1717040544::1718060172::1::::<><>::
sofachrome rg.otf::FontFile::5269572758705481688::1720054063::1720054063::1::::<><>::
::res://Images/::1720317547
abstract-colorful-galaxy-space-background-free-vector.jpg::CompressedTexture2D::6112555459527143189::1718057795::1718057795::1::::<><>::
answertest.png::CompressedTexture2D::4119919946478831867::1717469919::1718057758::1::::<><>::
cartoon-space-background-with-glow-galaxy-nebula-vector-43421600.jpg::CompressedTexture2D::3134002310258252154::1718857765::1718857765::1::::<><>::
ceres.jpg::CompressedTexture2D::6421368084709056677::1719289302::1719289303::1::::<><>::
charon1.png::CompressedTexture2D::4577620847235596479::1720317542::1720317543::1::::<><>::
charon.png::CompressedTexture2D::6971430380884236531::1720241246::1720241246::1::::<><>::
darkgalaxy.jpg::CompressedTexture2D::3986268350772691643::1718858147::1718858148::1::::<><>::
ebe8f5585eb204c342090dd735ac1498.jpg::CompressedTexture2D::7115679985040978317::1719714014::1719714014::1::::<><>::
gradient-galaxy-background-free-vector.jpg::CompressedTexture2D::2365097597670215029::1719459770::1719459771::1::::<><>::
gradient-galaxy-background_23-2148983655.jpg::CompressedTexture2D::3871841725962157419::1718682776::1718682776::1::::<><>::
GreenBackground.png::CompressedTexture2D::6751632781588708817::1717044197::1718057747::1::::<><>::
icon.svg::CompressedTexture2D::9211349847926434601::1716850650::1718057773::1::::<><>::
image0_0 (3).jpg::CompressedTexture2D::8955066820826448107::1719890037::1719890037::1::::<><>::
image0_0.jpg::CompressedTexture2D::4846386082045674472::1718858454::1718858455::1::::<><>::
image1_0 (2).jpg::CompressedTexture2D::3167056804840101179::1719785177::1719785177::1::::<><>::
image1_0 (3).jpg::CompressedTexture2D::4517493623025857889::1719785174::1719785175::1::::<><>::
image1_0 (4).jpg::CompressedTexture2D::833416436187784255::1720056432::1720056432::1::::<><>::
logo_large_color_light.png::CompressedTexture2D::7716762765845314120::1719892810::1719892811::1::::<><>::
marsidea.png::CompressedTexture2D::1863782908793427860::1720240650::1720240650::1::::<><>::
Neptune1.png::CompressedTexture2D::6247296921281185790::1720317544::1720317545::1::::<><>::
Neptune.png::CompressedTexture2D::7468818638891561271::1720241248::1720241248::1::::<><>::
obernotest.jpg::CompressedTexture2D::5581153907735180585::1718858449::1718858450::1::::<><>::
oberon1.png::CompressedTexture2D::2516449292775915784::1720317546::1720317547::1::::<><>::
oberon.png::CompressedTexture2D::5072085447132501681::1720237299::1720237299::1::::<><>::
realistic-galaxy-background_23-2148971567.jpg::CompressedTexture2D::950673362013402823::1716866215::1718057751::1::::<><>::
Rhealevel.jpg::CompressedTexture2D::8988420476392266012::1719270098::1719270114::1::::<><>::
saturn.jpg::CompressedTexture2D::9182565429582087271::1719291632::1719291632::1::::<><>::
::res://JsonFiles/::1721169801
Level7.json::JSON::-1::1721169407::0::1::::<><>::
Level10.json::JSON::-1::1721169577::0::1::::<><>::
Level11.json::JSON::-1::1721169801::0::1::::<><>::
Question2.json::JSON::-1::1721168070::0::1::::<><>::
Question2b.json::JSON::-1::1720501640::0::1::::<><>::
Question3.json::JSON::-1::1721168729::0::1::::<><>::
Question4.json::JSON::-1::1721168675::0::1::::<><>::
Question5.json::JSON::-1::1721168925::0::1::::<><>::
Question6.json::JSON::-1::1721169325::0::1::::<><>::
