ea4bc82a6ad023ab7ee23ee620429895
::res://::1718060344
first_level.gd::GDScript::-1::1718059004::0::1::::<>Node2D<>::
first_level.tscn::PackedScene::1289108604296813485::1718060270::0::1::::<><>::res://first_level.gd<>uid://nsrpl16wqiol::::res://Images/realistic-galaxy-background_23-2148971567.jpg<>uid://deyvy83bi0rnp::::res://texture_rect.tscn<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf
level1.gd::GDScript::-1::1718060268::0::1::::<>Node2D<>::
level1.tscn::PackedScene::4148074633677238352::1718060270::0::1::::<><>::res://level1.gd<>uid://ctc75pblwhkfl::::res://Images/abstract-colorful-galaxy-space-background-free-vector.jpg<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf<>uid://deyvy83bi0rnp::::res://texture_rect.tscn
Menu.gd::GDScript::-1::1716933798::0::1::::<>Control<>::
menu.tscn::PackedScene::3427415802468968554::1718060270::0::1::::<><>::res://Menu.gd<>uid://8xw2usp5jq6p::::res://Images/gradient-galaxy-background-free-vector.jpg<>uid://b7n2neqcfe60n::::res://fonts/FutureTech.ttf
Questions.json::JSON::-1::1717732610::0::1::::<><>::
texture_rect.gd::GDScript::-1::1717737128::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::7490882184212887797::1718060270::0::1::::<><>::res://texture_rect.gd<>uid://dkppgt0hpuagh::::res://fonts/Robot Go.ttf
::res://fonts/::1718060197
FutureTech.ttf::FontFile::4660963399946390283::1717040562::1718060169::1::::<><>::
Lvl1Questions.json::JSON::-1::1718060197::0::1::::<><>::
Robot Go.ttf::FontFile::7893038660328092419::1717040544::1718060172::1::::<><>::
::res://Images/::1718057795
abstract-colorful-galaxy-space-background-free-vector.jpg::CompressedTexture2D::6112555459527143189::1718057795::1718057795::1::::<><>::
answertest.png::CompressedTexture2D::4119919946478831867::1717469919::1718057758::1::::<><>::
gradient-galaxy-background-free-vector.jpg::CompressedTexture2D::2365097597670215029::1716853415::1718057738::1::::<><>::
GreenBackground.png::CompressedTexture2D::6751632781588708817::1717044197::1718057747::1::::<><>::
icon.svg::CompressedTexture2D::9211349847926434601::1716850650::1718057773::1::::<><>::
realistic-galaxy-background_23-2148971567.jpg::CompressedTexture2D::950673362013402823::1716866215::1718057751::1::::<><>::
