[gd_scene load_steps=11 format=3 uid="uid://ow7kjb5ky7ac"]

[ext_resource type="Script" path="res://Level8.gd" id="1_yr3fj"]
[ext_resource type="Texture2D" uid="uid://c8m5hepu2kk6h" path="res://Images/ebe8f5585eb204c342090dd735ac1498.jpg" id="2_up2qj"]
[ext_resource type="FontFile" uid="uid://dkppgt0hpuagh" path="res://fonts/Robot Go.ttf" id="3_03omj"]
[ext_resource type="PackedScene" uid="uid://deyvy83bi0rnp" path="res://texture_rect.tscn" id="4_wntba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c50m0"]
bg_color = Color(0.482353, 0.223529, 0.419608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m4ox"]
bg_color = Color(0.462745, 0.619608, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cvlu"]
bg_color = Color(0.483528, 0.222421, 0.420953, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grnom"]
bg_color = Color(0.463183, 0.618738, 0.760467, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qtd4"]
bg_color = Color(0.482353, 0.223529, 0.419608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chmhn"]
bg_color = Color(0.629165, 0.726153, 0.831994, 1)

[node name="Level10" type="Node2D"]
script = ExtResource("1_yr3fj")

[node name="Background" type="TextureRect" parent="."]
offset_left = -136.0
offset_right = 1650.0
offset_bottom = 1337.0
texture = ExtResource("2_up2qj")
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="."]
offset_left = 633.0
offset_top = 44.0
offset_right = 886.0
offset_bottom = 82.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_03omj")
theme_override_font_sizes/font_size = 33
text = "Level 8
Mars Orbit"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Questionbox" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 414.0
offset_right = 1500.0
offset_bottom = 1268.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.790374, 0.703272, 0.84877, 1)
metadata/_edit_use_anchors_ = true

[node name="answersbox" type="ColorRect" parent="."]
offset_left = 1188.0
offset_top = 412.0
offset_right = 1500.0
offset_bottom = 1036.0
color = Color(0.862229, 0.764956, 0.939748, 1)
metadata/_edit_use_anchors_ = true

[node name="SentenceLabel" type="Label" parent="."]
offset_left = 138.0
offset_top = 430.0
offset_right = 994.0
offset_bottom = 1151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_03omj")
theme_override_font_sizes/font_size = 25
text = "Testing"
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnswerKeyLabel" type="Label" parent="."]
offset_left = 1272.0
offset_top = 436.0
offset_right = 1405.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_03omj")
theme_override_font_sizes/font_size = 20
text = "Answer Key:"
metadata/_edit_use_anchors_ = true

[node name="Text1" parent="." instance=ExtResource("4_wntba")]
offset_left = 356.0
offset_top = 684.0
offset_right = 534.0
offset_bottom = 732.0
metadata/_edit_use_anchors_ = true

[node name="Text2" parent="." instance=ExtResource("4_wntba")]
offset_left = 366.0
offset_top = 1008.0
offset_right = 544.0
offset_bottom = 1056.0
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="."]
offset_left = 1021.0
offset_top = 878.0
offset_right = 1162.0
offset_bottom = 928.0
theme_override_fonts/font = ExtResource("3_03omj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_c50m0")
theme_override_styles/hover = SubResource("StyleBoxFlat_7m4ox")
text = "Submit"
metadata/_edit_use_anchors_ = true

[node name="NextLevel" type="Button" parent="."]
offset_left = 1030.0
offset_top = 424.0
offset_right = 1171.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_03omj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6cvlu")
theme_override_styles/hover = SubResource("StyleBoxFlat_grnom")
text = "Next Level"
metadata/_edit_use_anchors_ = true

[node name="ErrorNext" type="Label" parent="."]
offset_left = 996.0
offset_top = 485.0
offset_right = 1184.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0.815686, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_03omj")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HelpButton" type="Button" parent="."]
offset_left = 1388.0
offset_top = 345.0
offset_right = 1476.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_03omj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7qtd4")
theme_override_styles/hover = SubResource("StyleBoxFlat_chmhn")
text = "Help"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="SubmitButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_button_2_pressed"]
