[gd_scene load_steps=14 format=3 uid="uid://dh3djdbe1os5g"]

[ext_resource type="Script" path="res://Level1_2.gd" id="1_pit4b"]
[ext_resource type="Texture2D" uid="uid://bw18i0qlsih4f" path="res://Images/darkgalaxy.jpg" id="2_q4xli"]
[ext_resource type="FontFile" uid="uid://dkppgt0hpuagh" path="res://fonts/Robot Go.ttf" id="2_sdl33"]
[ext_resource type="Texture2D" uid="uid://b6ho0naut2het" path="res://Images/charon1.png" id="5_ft43v"]
[ext_resource type="PackedScene" uid="uid://dyjpk0iwb3kpd" path="res://large_texture.tscn" id="5_hb1y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tr0j"]
bg_color = Color(0.47451, 0.466667, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8qst"]
bg_color = Color(0.662745, 0.513726, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdbaf"]
bg_color = Color(0.47451, 0.466667, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbhlu"]
bg_color = Color(0.662745, 0.513726, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1873"]
bg_color = Color(0.47451, 0.466667, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng2hm"]
bg_color = Color(0.662745, 0.513726, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xem0j"]
bg_color = Color(0.249467, 0.228224, 0.573496, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qo5k"]
bg_color = Color(0.618468, 0.588719, 0.919688, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pit4b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 1629.0
offset_bottom = 1330.0
texture = ExtResource("2_q4xli")

[node name="questionbox1_2" type="ColorRect" parent="."]
offset_left = 131.0
offset_top = 380.0
offset_right = 1514.0
offset_bottom = 1238.0
color = Color(0.854902, 0.854902, 0.94902, 1)

[node name="answerbox1_2" type="ColorRect" parent="."]
offset_left = 1200.0
offset_top = 380.0
offset_right = 1517.0
offset_bottom = 1007.0
color = Color(0.247059, 0.223529, 0.403922, 1)

[node name="titlelabel" type="Label" parent="."]
offset_left = 746.0
offset_top = 33.0
offset_right = 873.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 33
text = "Level 1
Charon"
horizontal_alignment = 1

[node name="sentencelabel" type="Label" parent="."]
offset_left = 204.0
offset_top = 402.0
offset_right = 979.0
offset_bottom = 944.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 25
text = "Testing"
autowrap_mode = 3

[node name="answerkey" type="Label" parent="."]
offset_left = 1286.0
offset_top = 407.0
offset_right = 1419.0
offset_bottom = 451.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 20
text = "Answer Key:"

[node name="submitbutton" type="Button" parent="."]
offset_left = 1044.0
offset_top = 845.0
offset_right = 1185.0
offset_bottom = 895.0
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3tr0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8qst")
text = "Submit"

[node name="nextquestion" type="Button" parent="."]
offset_left = 1049.0
offset_top = 398.0
offset_right = 1190.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xdbaf")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbhlu")
text = "Next Level"

[node name="TextBox1" parent="." instance=ExtResource("5_hb1y2")]
offset_left = 174.0
offset_top = 621.0
offset_right = 338.0
offset_bottom = 752.0

[node name="LargeText" parent="." instance=ExtResource("5_hb1y2")]
offset_left = 173.0
offset_top = 779.0
offset_right = 337.0
offset_bottom = 926.0

[node name="LargeText2" parent="." instance=ExtResource("5_hb1y2")]
offset_left = 174.0
offset_top = 940.0
offset_right = 338.0
offset_bottom = 1085.0

[node name="errorlabel" type="Label" parent="."]
offset_left = 1010.0
offset_top = 456.0
offset_right = 1198.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0.243137, 0.172549, 0.388235, 1)
theme_override_fonts/font = ExtResource("2_sdl33")
autowrap_mode = 3

[node name="HelpButton" type="Button" parent="."]
offset_left = 1402.0
offset_top = 316.0
offset_right = 1490.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_t1873")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng2hm")
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 137.0
offset_top = 95.0
offset_right = 416.0
offset_bottom = 380.0
texture = ExtResource("5_ft43v")

[node name="errorlabel2" type="Label" parent="."]
offset_left = 700.0
offset_top = 1097.0
offset_right = 865.0
offset_bottom = 1183.0
theme_override_colors/font_color = Color(0.195503, 0.107108, 0.305513, 1)
theme_override_fonts/font = ExtResource("2_sdl33")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PrintButton" type="Button" parent="."]
offset_left = 574.0
offset_top = 1108.0
offset_right = 684.0
offset_bottom = 1154.0
theme_override_fonts/font = ExtResource("2_sdl33")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xem0j")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qo5k")
text = "Print"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="submitbutton" to="." method="_on_submitbutton_pressed"]
[connection signal="pressed" from="nextquestion" to="." method="_on_nextquestion_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="PrintButton" to="." method="_on_print_button_pressed"]
