[gd_scene load_steps=13 format=3 uid="uid://cvn036hwjjvod"]

[ext_resource type="Script" path="res://Level5.gd" id="1_mvgav"]
[ext_resource type="Texture2D" uid="uid://d1cb8bwllvjyq" path="res://Images/Rhealevel.jpg" id="2_g8nlg"]
[ext_resource type="FontFile" uid="uid://dkppgt0hpuagh" path="res://fonts/Robot Go.ttf" id="3_caf8n"]
[ext_resource type="PackedScene" uid="uid://deyvy83bi0rnp" path="res://texture_rect.tscn" id="4_orvt5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ge6e"]
bg_color = Color(0.819608, 0.501961, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiq0j"]
bg_color = Color(0.901961, 0.654902, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r73lb"]
bg_color = Color(0.819608, 0.501961, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvaxj"]
bg_color = Color(0.901961, 0.654902, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4p0ek"]
bg_color = Color(0.820145, 0.502409, 0.452796, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbjmv"]
bg_color = Color(0.901103, 0.655454, 0.639745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scio5"]
bg_color = Color(0.819608, 0.501961, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r86u2"]
bg_color = Color(0.901961, 0.654902, 0.639216, 1)

[node name="Level5" type="Node2D"]
script = ExtResource("1_mvgav")

[node name="Background" type="TextureRect" parent="."]
offset_left = -136.0
offset_right = 1667.0
offset_bottom = 1353.0
texture = ExtResource("2_g8nlg")
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="."]
offset_left = 633.0
offset_top = 44.0
offset_right = 886.0
offset_bottom = 82.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 33
text = "Level 5
Rhea "
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Questionbox" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 414.0
offset_right = 1500.0
offset_bottom = 1268.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.922735, 0.775317, 0.697353, 1)
metadata/_edit_use_anchors_ = true

[node name="answersbox" type="ColorRect" parent="."]
offset_left = 1188.0
offset_top = 412.0
offset_right = 1500.0
offset_bottom = 1036.0
color = Color(0.940487, 0.847212, 0.811098, 1)
metadata/_edit_use_anchors_ = true

[node name="SentenceLabel" type="Label" parent="."]
offset_left = 138.0
offset_top = 430.0
offset_right = 994.0
offset_bottom = 1151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 25
text = "Testing"
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnswerKeyLabel" type="Label" parent="."]
offset_left = 1272.0
offset_top = 436.0
offset_right = 1405.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 20
text = "Answer Key:"
metadata/_edit_use_anchors_ = true

[node name="Text1" parent="." instance=ExtResource("4_orvt5")]
offset_left = 255.0
offset_top = 946.0
offset_right = 433.0
offset_bottom = 994.0
metadata/_edit_use_anchors_ = true

[node name="Text2" parent="." instance=ExtResource("4_orvt5")]
offset_left = 215.0
offset_top = 710.0
offset_right = 393.0
offset_bottom = 758.0
metadata/_edit_use_anchors_ = true

[node name="Text4" parent="." instance=ExtResource("4_orvt5")]
offset_left = 195.0
offset_top = 1111.0
offset_right = 373.0
offset_bottom = 1159.0
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="."]
offset_left = 1021.0
offset_top = 878.0
offset_right = 1162.0
offset_bottom = 928.0
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6ge6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_xiq0j")
text = "Submit"
metadata/_edit_use_anchors_ = true

[node name="NextLevel" type="Button" parent="."]
offset_left = 1030.0
offset_top = 424.0
offset_right = 1171.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_r73lb")
theme_override_styles/hover = SubResource("StyleBoxFlat_kvaxj")
text = "Next Level"
metadata/_edit_use_anchors_ = true

[node name="ErrorNext" type="Label" parent="."]
offset_left = 996.0
offset_top = 485.0
offset_right = 1184.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0.815686, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_caf8n")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HelpButton" type="Button" parent="."]
offset_left = 1388.0
offset_top = 345.0
offset_right = 1476.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4p0ek")
theme_override_styles/hover = SubResource("StyleBoxFlat_nbjmv")
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="HelpButton2" type="Button" parent="."]
offset_left = 1381.0
offset_top = 41.0
offset_right = 1584.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_caf8n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_scio5")
theme_override_styles/hover = SubResource("StyleBoxFlat_r86u2")
text = "Code Commands"

[connection signal="pressed" from="SubmitButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HelpButton2" to="." method="_on_help_button_2_pressed"]
