[gd_scene load_steps=13 format=3 uid="uid://bo3jbjmqtt0fu"]

[ext_resource type="Script" path="res://Menu.gd" id="1_4d3hv"]
[ext_resource type="Texture2D" uid="uid://8xw2usp5jq6p" path="res://Images/gradient-galaxy-background-free-vector.jpg" id="2_6pdem"]
[ext_resource type="FontFile" uid="uid://b7n2neqcfe60n" path="res://fonts/FutureTech.ttf" id="3_a8u4f"]
[ext_resource type="FontFile" uid="uid://dkppgt0hpuagh" path="res://fonts/Robot Go.ttf" id="4_a17vx"]
[ext_resource type="Texture2D" uid="uid://dh7b7ql5650hw" path="res://Images/logo_large_color_light.png" id="4_uwdmx"]
[ext_resource type="FontFile" uid="uid://dh03pk2mxd65v" path="res://fonts/BruceForeverRegular-X3jd2.ttf" id="6_ensp8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34nyf"]
bg_color = Color(0.219493, 0.409617, 0.221936, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs5f7"]
bg_color = Color(0.683767, 0.890082, 0.687473, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fwi2"]
bg_color = Color(0.328403, 0.612706, 0.931134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkg0o"]
bg_color = Color(0.611031, 0.719378, 0.917746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iooq7"]
bg_color = Color(0.918405, 0.40915, 0.505906, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e36p"]
bg_color = Color(0.929842, 0.695396, 0.704009, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.758
offset_right = 140.0
offset_bottom = 329.13
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d3hv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0936968
anchor_top = -0.0524049
anchor_right = 1.11357
anchor_bottom = 1.05184
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6pdem")
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.5
offset_top = -299.877
offset_right = 383.5
offset_bottom = -239.877
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.914733, 0.723172, 0.210425, 1)
theme_override_colors/font_shadow_color = Color(0.941176, 0.752941, 0.247059, 1)
theme_override_fonts/font = ExtResource("3_a8u4f")
theme_override_font_sizes/font_size = 60
text = "Code Your Way Home!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475
anchor_top = 0.491
anchor_right = 0.475
anchor_bottom = 0.491
offset_left = -114.475
offset_top = -39.8553
offset_right = 114.525
offset_bottom = 41.1447
grow_horizontal = 2
grow_vertical = 2

[node name="PLayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
theme_override_fonts/font = ExtResource("4_a17vx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_34nyf")
theme_override_styles/hover = SubResource("StyleBoxFlat_gs5f7")
text = "Play"

[node name="Option" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a17vx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8fwi2")
theme_override_styles/hover = SubResource("StyleBoxFlat_tkg0o")
text = "Help"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PLayer")
theme_override_fonts/font = ExtResource("4_a17vx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_iooq7")
theme_override_styles/hover = SubResource("StyleBoxFlat_0e36p")
text = "Exit"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 786.0
offset_right = 1008.0
offset_bottom = 923.0
texture = ExtResource("4_uwdmx")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 435.0
offset_right = 1200.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("6_ensp8")
theme_override_font_sizes/font_size = 20
text = "Surveyor the satellite has lost connections with Earth!
Help re-establish satellite connection to Earth. Travel through the solar system, while learning pseudocode and  meeting friends along the way. "
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/PLayer" to="." method="_on_p_layer_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
